DATABASE_NAME = "webcam_project_v2"
DATABASE_TABLE_ADMIN_NAME = "admin"
DATABASE_TABLE_USER_NAME = "user"
DATABASE_TABLE_CASES_NAME ="cases"
DATABASE_TABLE_PET_NAME ="pet"
DATABASE_TABLE_NEWS_NAME = "news"
DATABASE_TABLE_DOC_NAME = "doctor"
DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_PASSWORD =""
MAIL_USERNAME = ""
MAIL_PASSWORD = ""